SnakeGame-C#/Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake" Height="400" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Canvas x:Name="GameCanvas" Focusable="True" Background="Black" />
        <TextBlock x:Name="ScoreTextBlock" Text="Score: 0" Foreground="White" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" FontFamily="Segoe Print" Height="38" FontSize="22" Visibility="Hidden"/>
        <Button x:Name="RestartButton" Content="Restart" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="RestartButton_Click" FontFamily="Segoe Print" FontSize="36" Foreground="White" FontWeight="Bold" Visibility="Collapsed" >
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Click="StartGame_Click" FontFamily="Segoe Print" FontSize="36" Foreground="White" FontWeight="Bold"  >
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush TileMode="None"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
